BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2021  15:33:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\first_attempt PRINT (.\Listings\first_attempt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\first_attempt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0876H     004AH     UNIT         ?PR?ROW_FINDER3?MAIN
            CODE    08C0H     003EH     UNIT         ?PR?ROW_FINDER1?MAIN
            CODE    08FEH     003EH     UNIT         ?PR?ROW_FINDER2?MAIN
            CODE    093CH     003EH     UNIT         ?PR?KEYPAD?MAIN
            CODE    097AH     0035H     UNIT         ?PR?ROW_FINDER4?MAIN
            CODE    09AFH     002BH     UNIT         ?C?LIB_CODE
            CODE    09DAH     0027H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0A01H     0027H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0A28H     0027H     UNIT         ?PR?_LCD_CHAR_DATA?MAIN
            CODE    0A4FH     0026H     UNIT         ?PR?_LCD_STRING_DATA?MAIN
            CODE    0A75H     0020H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0A95H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AA1H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\first_attempt (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    000AH
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:33:08  PAGE 2


  +--> ?PR?_LCD_STRING_DATA?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?KEYPAD?MAIN

?PR?LCD_INIT?MAIN                 -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?_MSDELAY?MAIN                 -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_STRING_DATA?MAIN         0012H    0003H
  +--> ?PR?_LCD_CHAR_DATA?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CHAR_DATA?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?KEYPAD?MAIN                   0012H    0002H
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?ROW_FINDER1?MAIN
  +--> ?PR?ROW_FINDER2?MAIN
  +--> ?PR?ROW_FINDER3?MAIN
  +--> ?PR?ROW_FINDER4?MAIN

?PR?ROW_FINDER1?MAIN              -----    -----
  +--> ?PR?_LCD_CHAR_DATA?MAIN

?PR?ROW_FINDER2?MAIN              -----    -----
  +--> ?PR?_LCD_CHAR_DATA?MAIN

?PR?ROW_FINDER3?MAIN              -----    -----
  +--> ?PR?_LCD_CHAR_DATA?MAIN

?PR?ROW_FINDER4?MAIN              -----    -----
  +--> ?PR?_LCD_CHAR_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\first_attempt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:093CH         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.4       PUBLIC        R4
  C:0800H         PUBLIC        main
  C:0A4FH         PUBLIC        _lcd_string_data
  C:0A28H         PUBLIC        _lcd_char_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:33:08  PAGE 3


  C:0A01H         PUBLIC        _lcd_cmd
  D:0015H         PUBLIC        key
  C:0A75H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  C:08C0H         PUBLIC        row_finder1
  C:08FEH         PUBLIC        row_finder2
  C:0876H         PUBLIC        row_finder3
  B:00B0H.1       PUBLIC        rw
  C:097AH         PUBLIC        row_finder4
  C:09E1H         PUBLIC        _msdelay
  B:0090H.3       PUBLIC        C1
  B:0090H.2       PUBLIC        C2
  B:0090H.1       PUBLIC        C3
  B:0090H.0       PUBLIC        C4
  C:09DAH         SYMBOL        L?0075
  C:09DDH         SYMBOL        L?0076
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:09DAH         SYMBOL        L?0075
  C:09DDH         SYMBOL        L?0076
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E1H         LINE#         19
  C:09E1H         LINE#         20
  C:09E1H         LINE#         22
  C:09EBH         LINE#         23
  C:09EBH         LINE#         24
  C:09F9H         LINE#         25
  C:0A00H         LINE#         26
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        command
  C:0A01H         LINE#         28
  C:0A03H         LINE#         29
  C:0A03H         LINE#         30
  C:0A08H         LINE#         31
  C:0A0AH         LINE#         32
  C:0A0CH         LINE#         33
  C:0A0EH         LINE#         34
  C:0A11H         LINE#         35
  C:0A13H         LINE#         36
  C:0A16H         LINE#         37
  C:0A1CH         LINE#         38
  C:0A1EH         LINE#         39
  C:0A20H         LINE#         40
  C:0A22H         LINE#         41
  C:0A25H         LINE#         42
  C:0A27H         LINE#         43
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR_DATA
  D:0001H         SYMBOL        disp_data
  C:0A28H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:33:08  PAGE 4


  C:0A2AH         LINE#         45
  C:0A2AH         LINE#         46
  C:0A2FH         LINE#         47
  C:0A31H         LINE#         48
  C:0A33H         LINE#         49
  C:0A35H         LINE#         50
  C:0A38H         LINE#         51
  C:0A3AH         LINE#         52
  C:0A3DH         LINE#         53
  C:0A43H         LINE#         54
  C:0A45H         LINE#         55
  C:0A47H         LINE#         56
  C:0A49H         LINE#         57
  C:0A4CH         LINE#         58
  C:0A4EH         LINE#         60
  -------         ENDPROC       _LCD_CHAR_DATA
  -------         PROC          _LCD_STRING_DATA
  D:0012H         SYMBOL        p
  C:0A4FH         LINE#         63
  C:0A55H         LINE#         64
  C:0A55H         LINE#         65
  C:0A61H         LINE#         66
  C:0A61H         LINE#         67
  C:0A64H         LINE#         68
  C:0A6FH         LINE#         69
  C:0A72H         LINE#         70
  C:0A74H         LINE#         71
  -------         ENDPROC       _LCD_STRING_DATA
  -------         PROC          LCD_INIT
  C:0A75H         LINE#         73
  C:0A75H         LINE#         74
  C:0A75H         LINE#         75
  C:0A77H         LINE#         79
  C:0A7AH         LINE#         80
  C:0A7CH         LINE#         81
  C:0A7FH         LINE#         82
  C:0A81H         LINE#         83
  C:0A84H         LINE#         84
  C:0A86H         LINE#         85
  C:0A89H         LINE#         86
  C:0A8EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          ROW_FINDER1
  -------         DO            
  D:0082H         SYMBOL        key
  -------         ENDDO         
  C:08C0H         LINE#         89
  C:08C0H         LINE#         90
  C:08C0H         LINE#         92
  C:08C8H         LINE#         93
  C:08D0H         LINE#         94
  C:08D3H         LINE#         95
  C:08D3H         LINE#         96
  C:08D6H         LINE#         97
  C:08D8H         LINE#         98
  C:08DAH         LINE#         99
  C:08DDH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:33:08  PAGE 5


  C:08DDH         LINE#         101
  C:08E0H         LINE#         102
  C:08E2H         LINE#         103
  C:08E4H         LINE#         104
  C:08E7H         LINE#         105
  C:08E7H         LINE#         106
  C:08EAH         LINE#         107
  C:08ECH         LINE#         108
  C:08EEH         LINE#         109
  C:08F1H         LINE#         110
  C:08F4H         LINE#         111
  C:08F9H         LINE#         112
  C:08F9H         LINE#         113
  C:08FDH         LINE#         114
  -------         ENDPROC       ROW_FINDER1
  -------         PROC          ROW_FINDER2
  -------         DO            
  D:0082H         SYMBOL        key
  -------         ENDDO         
  C:08FEH         LINE#         115
  C:08FEH         LINE#         116
  C:08FEH         LINE#         118
  C:0906H         LINE#         119
  C:090EH         LINE#         120
  C:0911H         LINE#         121
  C:0911H         LINE#         122
  C:0914H         LINE#         123
  C:0916H         LINE#         124
  C:0918H         LINE#         125
  C:091BH         LINE#         126
  C:091BH         LINE#         127
  C:091EH         LINE#         128
  C:0920H         LINE#         129
  C:0922H         LINE#         130
  C:0925H         LINE#         131
  C:0925H         LINE#         132
  C:0928H         LINE#         133
  C:092AH         LINE#         134
  C:092CH         LINE#         135
  C:092FH         LINE#         136
  C:092FH         LINE#         137
  C:0932H         LINE#         138
  C:0937H         LINE#         139
  C:0937H         LINE#         140
  C:093BH         LINE#         141
  -------         ENDPROC       ROW_FINDER2
  -------         PROC          ROW_FINDER3
  C:0876H         LINE#         142
  C:0876H         LINE#         143
  C:0876H         LINE#         144
  C:087EH         LINE#         145
  C:0886H         LINE#         146
  C:0889H         LINE#         147
  C:0889H         LINE#         148
  C:088FH         LINE#         149
  C:0891H         LINE#         150
  C:0893H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:33:08  PAGE 6


  C:0896H         LINE#         152
  C:0896H         LINE#         153
  C:089CH         LINE#         154
  C:089EH         LINE#         155
  C:08A0H         LINE#         156
  C:08A3H         LINE#         157
  C:08A3H         LINE#         158
  C:08A9H         LINE#         159
  C:08ABH         LINE#         160
  C:08ADH         LINE#         161
  C:08B0H         LINE#         162
  C:08B0H         LINE#         163
  C:08B6H         LINE#         164
  C:08BBH         LINE#         165
  C:08BBH         LINE#         166
  C:08BFH         LINE#         167
  -------         ENDPROC       ROW_FINDER3
  -------         PROC          ROW_FINDER4
  C:097AH         LINE#         168
  C:097AH         LINE#         169
  C:097AH         LINE#         171
  C:0982H         LINE#         172
  C:098AH         LINE#         173
  C:098DH         LINE#         174
  C:098DH         LINE#         175
  C:0992H         LINE#         176
  C:0992H         LINE#         177
  C:0995H         LINE#         178
  C:0995H         LINE#         179
  C:099AH         LINE#         180
  C:099AH         LINE#         181
  C:099DH         LINE#         182
  C:099DH         LINE#         183
  C:09A2H         LINE#         184
  C:09A2H         LINE#         185
  C:09A5H         LINE#         186
  C:09A5H         LINE#         187
  C:09AAH         LINE#         188
  C:09AAH         LINE#         189
  C:09AEH         LINE#         190
  -------         ENDPROC       ROW_FINDER4
  -------         PROC          KEYPAD
  -------         DO            
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:093CH         LINE#         192
  C:093CH         LINE#         193
  C:093CH         LINE#         195
  C:093CH         LINE#         196
  C:093CH         LINE#         198
  C:0943H         LINE#         199
  C:094BH         LINE#         200
  C:0953H         LINE#         201
  C:0956H         LINE#         202
  C:0956H         LINE#         203
  C:0959H         LINE#         204
  C:095BH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:33:08  PAGE 7


  C:095BH         LINE#         206
  C:095EH         LINE#         207
  C:095EH         LINE#         208
  C:0961H         LINE#         209
  C:0963H         LINE#         210
  C:0963H         LINE#         211
  C:0966H         LINE#         212
  C:0966H         LINE#         213
  C:0969H         LINE#         214
  C:096BH         LINE#         215
  C:096BH         LINE#         216
  C:096EH         LINE#         217
  C:096EH         LINE#         218
  C:0975H         LINE#         219
  C:0975H         LINE#         220
  C:0975H         LINE#         222
  C:0975H         LINE#         223
  C:0979H         LINE#         224
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        lcd_arr
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         225
  C:0800H         LINE#         226
  C:0800H         LINE#         230
  C:0803H         LINE#         231
  C:080CH         LINE#         232
  C:080CH         LINE#         233
  C:080CH         LINE#         234
  C:080EH         LINE#         235
  C:0811H         LINE#         236
  C:0816H         LINE#         237
  C:081AH         LINE#         238
  C:081AH         LINE#         239
  C:0829H         LINE#         240
  C:083CH         LINE#         241
  C:086AH         LINE#         242
  C:086DH         LINE#         243
  C:0874H         LINE#         244
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0273H BYTE (30%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  15:33:08  PAGE 8


Program Size: data=24.0 xdata=0 code=685
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
