<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 62.5%;
      }


      nav, a{
        font-size: 2rem;
      }

       body{
        height: 100vh;
        background-color: #eee;
        font-family: 'Audiowide', cursive;
      }

      h3{
        margin-bottom: 2rem;
        margin-top: 2rem;
        font-size: 3rem;

      }

      p{
        font-size: 2rem;
      }

      .carousel {
      width:100rem;
      height:50rem;
      }

      .container1{
      margin:1% 1% 1% 1%;
      display: inline-flex;
      }

      .container2{
        margin:1% 1% 1% 1%;
        display: inline-flex;
      }

      #for_carousel{
        width:98%;
        height:30%;
      }



    </style>
</head>
<body>
    <!--for bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  
    
    <!--nav-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="home.html">ShortCircuit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="market.html">MarketPlace</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
          </ul>
        </div>
    </nav>

    <div style="height: 5000px; text-align: center; text-orientation: sideways-right;"> 
      <!--the main info on home page-->
    <div class="container1">
      <div class="container2" id="for_carousel">
        <!--carousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="slide1.svg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="slide2.svg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="slide3.svg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <br>
    <br>
      <div class="info">
        <div class="info-title">
          <h3 align="center">What is this website?</h3>
        </div>
        <p>Content about the marketplace and how to use it goes here...</p>
      </div>

    </div>
    
    <footer style="align-content: center; text-align: center; background-color: black; color: blanchedalmond; padding: 1% 0.33% 1% 0.33%; bottom: 0px; left: 0px; position: fixed; width: 100%; ">
      <a href="https://oculus.spit.ac.in" style="text-decoration: none; color: blanchedalmond;">An  <img src="Oculus.png" alt="Oculus" style="width: 80px;">  Event </a>
    </footer>
</body>
</html>