BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2021  02:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE keypad_interface.obj, LCD_8_bit.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad_interface.obj (KEYPAD_INTERFACE)
  LCD_8_bit.obj (LCD_8_BIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad (KEYPAD_INTERFACE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEYPAD_INTERFACE
            DATA    001AH     000CH     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B9H     UNIT         ?PR?KEY_DETECT?KEYPAD_INTERFACE
            CODE    08B9H     00AFH     UNIT         ?PR?MAIN?KEYPAD_INTERFACE
            CODE    0968H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F4H     004AH     UNIT         ?CO?KEYPAD_INTERFACE
            CODE    0A3EH     0030H     UNIT         ?PR?_LCD_STRING_XY?LCD_8_BIT
            CODE    0A6EH     002DH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     002BH     UNIT         ?PR?_LCD_STRING?LCD_8_BIT
            CODE    0AC6H     0028H     UNIT         ?PR?_DELAY?LCD_8_BIT
            CODE    0AEEH     0020H     UNIT         ?PR?LCD_INIT?LCD_8_BIT
            CODE    0B0EH     0013H     UNIT         ?C_INITSEG
            CODE    0B21H     000EH     UNIT         ?PR?_LCD_COMMAND?LCD_8_BIT
            CODE    0B2FH     000EH     UNIT         ?PR?_LCD_CHAR?LCD_8_BIT



OVERLAY MAP OF MODULE:   keypad (KEYPAD_INTERFACE)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACE
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD_INTERFACE               001AH    0002H
  +--> ?PR?LCD_INIT?LCD_8_BIT
  +--> ?CO?KEYPAD_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  02:48:33  PAGE 2


  +--> ?PR?_LCD_STRING_XY?LCD_8_BIT
  +--> ?PR?_DELAY?LCD_8_BIT
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT
  +--> ?PR?KEY_DETECT?KEYPAD_INTERFACE

?PR?LCD_INIT?LCD_8_BIT                  -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT

?PR?_LCD_COMMAND?LCD_8_BIT              -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT

?PR?_LCD_STRING_XY?LCD_8_BIT            001CH    0005H
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT
  +--> ?PR?_LCD_STRING?LCD_8_BIT

?PR?_LCD_STRING?LCD_8_BIT               0021H    0005H
  +--> ?PR?_LCD_CHAR?LCD_8_BIT

?PR?_LCD_CHAR?LCD_8_BIT                 -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT

?PR?KEY_DETECT?KEYPAD_INTERFACE         -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT



SYMBOL TABLE OF MODULE:  keypad (KEYPAD_INTERFACE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        colloc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        keypad
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        rowloc
  C:08B9H         PUBLIC        main
  C:0800H         PUBLIC        key_detect
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DETECT
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0809H         LINE#         26
  C:080CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  02:48:33  PAGE 3


  C:0812H         LINE#         29
  C:0812H         LINE#         31
  C:0812H         LINE#         32
  C:0819H         LINE#         33
  C:081FH         LINE#         34
  C:0823H         LINE#         36
  C:082AH         LINE#         37
  C:0830H         LINE#         38
  C:0834H         LINE#         39
  C:0834H         LINE#         40
  C:0834H         LINE#         42
  C:0837H         LINE#         43
  C:083DH         LINE#         44
  C:0841H         LINE#         45
  C:0841H         LINE#         46
  C:0844H         LINE#         47
  C:0846H         LINE#         48
  C:0846H         LINE#         50
  C:0849H         LINE#         51
  C:084FH         LINE#         52
  C:0853H         LINE#         53
  C:0853H         LINE#         54
  C:0856H         LINE#         55
  C:0858H         LINE#         56
  C:0858H         LINE#         58
  C:085BH         LINE#         59
  C:0861H         LINE#         60
  C:0865H         LINE#         61
  C:0865H         LINE#         62
  C:0868H         LINE#         63
  C:086AH         LINE#         64
  C:086AH         LINE#         66
  C:086DH         LINE#         67
  C:0873H         LINE#         68
  C:0877H         LINE#         69
  C:0877H         LINE#         70
  C:087AH         LINE#         71
  C:087AH         LINE#         72
  C:087AH         LINE#         73
  C:087AH         LINE#         75
  C:0883H         LINE#         76
  C:0883H         LINE#         77
  C:088DH         LINE#         78
  C:088DH         LINE#         79
  C:0893H         LINE#         80
  C:0893H         LINE#         81
  C:089DH         LINE#         82
  C:089DH         LINE#         83
  C:08A3H         LINE#         84
  C:08A3H         LINE#         85
  C:08ADH         LINE#         86
  C:08ADH         LINE#         88
  C:08ADH         LINE#         89
  C:08B8H         LINE#         90
  C:08B8H         LINE#         91
  -------         ENDPROC       KEY_DETECT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  02:48:33  PAGE 4


  -------         DO            
  D:001AH         SYMBOL        dacval
  -------         ENDDO         
  C:08B9H         LINE#         94
  C:08B9H         LINE#         95
  C:08B9H         LINE#         96
  C:08BFH         LINE#         97
  C:08C2H         LINE#         98
  C:08C5H         LINE#         99
  C:08D2H         LINE#         100
  C:08DFH         LINE#         101
  C:08E6H         LINE#         102
  C:08EBH         LINE#         103
  C:08F8H         LINE#         105
  C:08F8H         LINE#         106
  C:08FDH         LINE#         107
  C:0903H         LINE#         108
  C:0908H         LINE#         109
  C:0915H         LINE#         110
  C:091CH         LINE#         111
  C:091EH         LINE#         112
  C:0924H         LINE#         113
  C:0929H         LINE#         114
  C:0936H         LINE#         115
  C:0942H         LINE#         116
  C:0944H         LINE#         117
  C:0944H         LINE#         118
  C:0951H         LINE#         120
  C:0951H         LINE#         121
  C:0963H         LINE#         122
  C:0966H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACE

  -------         MODULE        LCD_8_BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A3EH         PUBLIC        _LCD_String_xy
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0ACEH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        RS
  B:00B0H.4       PUBLIC        RW
  C:0A9BH         PUBLIC        _LCD_String
  C:0B2FH         PUBLIC        _LCD_Char
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEEH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  C:0B21H         PUBLIC        _LCD_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  02:48:33  PAGE 5


  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ACEH         LINE#         17
  C:0ACEH         LINE#         18
  C:0ACEH         LINE#         20
  C:0AD8H         LINE#         21
  C:0AEDH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        Command
  C:0B21H         LINE#         24
  C:0B21H         LINE#         25
  C:0B21H         LINE#         26
  C:0B23H         LINE#         27
  C:0B25H         LINE#         28
  C:0B25H         LINE#         29
  C:0B25H         LINE#         30
  C:0B28H         LINE#         31
  C:0B2AH         LINE#         32
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        Data
  C:0B2FH         LINE#         34
  C:0B2FH         LINE#         35
  C:0B2FH         LINE#         36
  C:0B31H         LINE#         37
  C:0B33H         LINE#         38
  C:0B33H         LINE#         39
  C:0B33H         LINE#         40
  C:0B36H         LINE#         41
  C:0B38H         LINE#         42
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0021H         SYMBOL        str
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0A9BH         LINE#         45
  C:0AA1H         LINE#         46
  C:0AA1H         LINE#         48
  C:0AB8H         LINE#         49
  C:0AB8H         LINE#         50
  C:0ABBH         LINE#         51
  C:0AC5H         LINE#         52
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        pos
  D:001EH         SYMBOL        str
  C:0A3EH         LINE#         54
  C:0A48H         LINE#         55
  C:0A48H         LINE#         56
  C:0A4DH         LINE#         57
  C:0A55H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2021  02:48:33  PAGE 6


  C:0A5BH         LINE#         59
  C:0A65H         LINE#         60
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0AEEH         LINE#         63
  C:0AEEH         LINE#         64
  C:0AEEH         LINE#         65
  C:0AF5H         LINE#         66
  C:0AFAH         LINE#         67
  C:0AFFH         LINE#         68
  C:0B04H         LINE#         69
  C:0B09H         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_8_BIT

  -------         MODULE        ?C?CLDOPTR
  C:0A6EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0283H BYTE (31%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
